<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
	.container{
		display : flex;
		flex-direction : column;
		align-items : center;
	}
	.main{
		background-color : rgb(230,232,235);
		display : flex;
		flex-direction : column;
		width : 450px;
		height : 430px;
	}
	.p{	
		font-size : 30px;
		padding : 10px 0 10px 0;
		color: white;
		text-align : center;
		width : 450px;
		background-color :  rgb(57,92,169);
	}
	.face{
		font-size : 30px;
		padding-left :  10px;
		display : flex;
		flex-direction : column;
		justify-content:center;
		height : 50px;
		margin : 10px 0 10px 10px;
	}
	.ments{
		display : flex;
		flex-direction : column;
		align-items : center;
		height : 650px;
	}
	.ment{
		padding : 5px;
		background-color : white;
		font-size : 35px;
		margin-bottom : 10px;
		width : 360px;
	}
  </style>
 </head>
 <body>
	<div class="container">
		<div class="main">
			<span class="p">수강생 여러분, 안녕하세요?</span>
			<div class= "face"><span>페이스북 색감 따라하기</span></div>
			<div class="ments">
				<div class="ment"><span><b>박지성</b>SBS에서 월드컵 보세요!</span></div>
				<div class="ment"><span><b>안정환</b>MBC죠...</span></div>
				<div class="ment"><span><b>이영표</b>KBS는 수신료의 가치를..</span></div>
			</div>
		</div>
	</div>
 </body>
</html>
