<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  		.container{
				display : flex;
				flex-direction : column;
				align-items : center;
				}
		header{
			background-color: black;
			padding: 20px 0px;
			width: 100%;
			display: flex;
			align-items: center;
			flex-direction:column ;
			color: aliceblue;
			border-bottom: 1px solid #e2e2e2;
		}
		.info_box>a{
			text-decoration: none;
			color: #e2e2e2;
			margin:0 20px 0px 20px;
		}
		.info_box > a:hover{text-decoration : underline;}
		.info_box{
			width:100% ;
			display: flex;
			justify-content: flex-end;
		}
		header > span {
				font-weight : bolder;
				font-size : 50px;
				color : white;
		}
		table{
			text-align: center;
			border-collapse: collapse;
			margin-top : 100px;
			width : 1000px;
			font-size : 40px;
			border-spacing: 0px;
			height : 350px;
			}

		  tr{border-top : 1px solid darkgray;}

		  .headLine{border-top : 2px solid black}

		  .num{width : 10%;}	

		  .title{width : 20%;}
		  
		  .writer{width : 20%;}
		  
		  .createdDates{width : 50%;}

		  .addContent{
		  	font-size : 20px; 
			font-weight : bolder;
			margin-top : 25px;
			width:1000px ;
			display: flex;
			justify-content: flex-end;	
		  }
		  .addContent > a {
			text-decoration: none;
			background-color : black;
			color : white;
			padding : 20px;
			border-radius : 10px;
			}
			.addContent > a:hover{text-decoration : underline;}
			.page {
				
				font-size : 20px;
				display : flex;
				flex-direction : row;
			}
			.page > a{
				  color : black;
				  text-decoration: none;
				  display: flex;
				  justify-content: center;
				  align-items: center;
				  border-radius: 3px;
				  border: 1px solid black;
				  width: 30px;
				  height: 30px;
			}
			.page > a:hover{text-decoration : underline;}
			#no1{
				background-color : black;
				color: white;
			}
  </style>
 </head>
 <body>
	<div class="container">
		<header>
		<span>목록</span>
			<div class="info_box">
                <span>성민형 님, 환영합니다.</span><br>
                <a href="file:///C:/Program%20Files/sung/web/day0314/02.html" class="logout_btn">로그아웃</a>
                <a href="file:///C:/Program%20Files/sung/web/day0314/04.html" class="my_info">내 정보</a>
			</div>
		</header>
			<table>
				<tr class="headLine">
					<th class="num">번호
					<th class="title">제목
					<th class="writer">작성자
					<th class="createdDate">작성일시
				</tr>
				<tr class="headLine">
					<td class="num">1
					<td class="title">ㅅㄱ
					<td class="writer">sung
					<td class="createdDate">2024-03-14 12:36
				</tr>
				<tr>
					<td class="num">2
					<td class="title">ㅂㅂ
					<td class="writer">min
					<td class="createdDate">2024-03-14 12:39
				</tr>
				<tr style="border-bottom : 1px solid darkgray">
					<td class="num">3
					<td class="title">ㅎㅇ
					<td class="writer">hyeong
					<td class="createdDate">2024-03-14 12:40
				</tr>
			</table>
			<div class="addContent">
				<a href="file:///C:/Program%20Files/sung/web/day0314/05.html">글 등록</a>
			</div>
			<div class="page">
				<a href="#" id="no1">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">6</a>
			</div>
	</div>
 </body>
</html>
