<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  		header{
			background-color: black;
			padding: 20px 0px;
			width: 100%;
			display: flex;
			align-items: center;
			flex-direction:column ;
			color: aliceblue;
			border-bottom: 1px solid #e2e2e2;
		}
		header > span {
			font-weight : bolder;
			font-size : 50px;
			color : white;
		}
		form{
		height : auto;
		display : flex;
		flex-direction : column;
		align-items : center;
		}
		.loginBox > input{
			margin-top : 7px;
			font-weight : bolder;
			font-size : 20px;
			border-radius : 7px;
			width : 200px;
		}
		.loginBox{
			font-size : 20px;
			align-items: center;
			margin-top: 100px;
			padding : 50px;
			display : flex;
			flex-direction : column;
			width : 500px;
		}
		#loginBtn{
			margin-bottom : 7px;
			width : 200px;
			border-style : none;
			font-weight : bolder;
			font-size : 20px;
			border-radius : 10px;
			color : white;
			background-color : green;
			padding : 10px;
			display: flex;
			justify-content: center;
		}
  </style>
 </head>
 <body>
 	<header>
		<span>로그인</span>
		</header>
	<form>
		<div class="loginBox">
			이메일<input type="email" name="email">
			비밀번호<input type="password" name="password">
		</div>
		<a href="file:///C:/Program%20Files/sung/web/day0314/01.html" id="loginBtn">	로그인</a>
		<a href="file:///C:/Program%20Files/sung/web/day0314/03.html">회원가입</a>
	</form>
 </body>
</html>
